### CNF settings ###
VNFID='qdlab1'
HSS_NAMESPACE='autotenant-admin-ns'
LOAD_NUM='NREG_22.2-2220100'
#cluster (tenant_enable true for harbor, false for bcmt)
TENANT_ENABLED='true'
IS_OPERATOR='false'
TENANT_NAME='autotenant'
TENANT_ADMIN_PWD='bcmt#r00T'

### Lab environment ###
CONTROL_IP='10.67.35.97'
CONTROL_USER='root'
CONTROL_PWD='root'
NCM_ADMIN_USR='ncm-admin'
NCM_ADMIN_PWD='yt_xk39B_B'
BCMT_PORTAL_PORT='8084'
#NEXT_LOAD_NUM='NREG_22.2-2220149'
#please put "M7-KEY-{VNFID}.tar.gz" on control node by yourself
KEY_LICENSE_PATH='/root/demo/HLR'
#ZTS
ZTS1USER_PWD='yt_xk39B'
ZTS_NAMESPACE='zts-admin-ns'
DSADMIN_PWD='yt_xk39b'
CM_USER='regcm'
CM_USER_PWD='yt_xk39b'
ZTSENVOYLB_IP='10.67.35.108'
#BE
PGWDS_IP='10.67.35.71'
PGW_IP='10.67.35.70'
LDAP_HOST='10.67.35.68'
#HELM
USE_RESOURCE='false'
STORAGE_CLASS='csi-cephfs'
#FT
LPC='10.67.32.31'

### Internal variables. Generally just keep it by default. ###
CHART_LIST='nreg-hss-hlr-cluster,nreg-hss-hlr-cluster-security,nreg-hss-hlr-network,dco,hssxds,etcd,nreg-hss-hlr'
#NREG_PKG_PATH='/opt/bcmt'
HLR_FE_Logical_Node='1'
HLR_LN_Address='49170440'
PointCode_From_Helm='1001'
